CLUSTER_USERNAME = user-app
CLUSTER_PASSWORD = userApp
JWT_SECRET = secret
CONNECTION_STRING = mongodb+srv://user-app:userApp@user-app.4hwqnfr.mongodb.net/?retryWrites=true&w=majority&appName=user-app
